# spring_aws_project

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/: .travis.yml
src/main/java/com/lsj/book/springboot/: Application.java  HelloController.java
src/main/java/com/lsj/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/lsj/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/lsj/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/lsj/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/lsj/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/lsj/book/springboot/service/: PostsService.java
src/main/java/com/lsj/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/lsj/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/lsj/book/springboot/: HelloControllerTest.java
src/test/java/com/lsj/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/lsj/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+3 files in other folders)
