buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'me.lsj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.projectlombok:lombok')
    annotationProcessor("org.projectlombok:lombok")
    compileOnly('org.projectlombok:lombok')
    
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    //스프링부트용 Spring Data Jpa 추상화 라이브러라
    compile('com.h2database:h2')    //관계형 db, 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용

    compile('org.springframework.boot:spring-boot-starter-mustache')

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')   /*클라이언트 입장에서 소셜 로그인 기능 구현 시 필요한 의존성*/
    /*implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'*/

    compile('org.springframework.session:spring-session-jdbc')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
/*test {
    useJUnitPlatform()
}*/
